# AppPKP-ASP.NET

./: AppPKP.sln  README.md
AppPKP/: AppPKP.csproj  Program.cs  SesjaController.cs  ZmienneSesja.cs
AppPKP/Pages/: Class.cs  Dodaj.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Rozklad.cshtml  _ViewImports.cshtml
AppPKP/Pages/PKP/: Dodaj.cshtml  Dodaj.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  Rozklad.cshtml  Rozklad.cshtml.cs  User.cshtml  User.cshtml.cs
AppPKP/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
AppPKP/Properties/: launchSettings.json
AppPKP/wwwroot/css/: site.css
